tv-shows.json (before)
[
  {
    "title": "Task",
    "tvdbId": 451873,
    "tmdbId": 228305,
    "imdbId": "tt28013708",
    "posterUrl": "http://image.tmdb.org/t/p/w500/1st54ceDVocWItwsfWQbGCh5vxa.jpg",
    "genres": [
      "crime",
      "drama"
    ],
    "overview": "In the working-class suburbs of Philadelphia, an FBI agent heads a task force assembled to put an end to a string of violent robberies led by an unsuspecting family man.",
    "firstAirDate": "2025-09-07",
    "networks": [
      "HBO"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 8,
    "reason": "Highly anticipated HBO series from 'Mare of Easttown' creator Brad Ingelsby, starring Emmy-winner Mark Ruffalo. It boasts an excellent 8.0 IMDb rating with over 45,000 votes and a strong 77 Metacritic score."
  },
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy",
      "comedy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "A new Apple TV+ series from 'Breaking Bad' creator Vince Gilligan, featuring Rhea Seehorn. It's critically acclaimed with an outstanding 8.6 IMDb rating from over 26,000 votes and an 87 Metacritic score."
  },
  {
    "title": "Black Rabbit",
    "tvdbId": 447579,
    "tmdbId": 249039,
    "imdbId": "tt23055142",
    "posterUrl": "http://image.tmdb.org/t/p/w500/4e9CraVtGY00jLP2YGwsuEtaIjR.jpg",
    "genres": [
      "drama",
      "crime"
    ],
    "overview": "A rising-star restaurateur is forced into New York's criminal underworld when his chaotic brother returns to town with loan sharks on his trail.",
    "firstAirDate": "2025-09-18",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.4,
    "reason": "This Netflix crime drama features a strong cast including Jason Bateman and Jude Law. It has garnered significant audience interest with a 7.4 IMDb rating from over 35,000 votes, indicating broad appeal."
  },
  {
    "title": "The Beast in Me",
    "tvdbId": 448245,
    "tmdbId": 250504,
    "imdbId": "tt31974367",
    "posterUrl": "http://image.tmdb.org/t/p/w500/jxf7JCfIMvGONWTNUIJ068sFixK.jpg",
    "genres": [
      "drama",
      "mystery"
    ],
    "overview": "A famous author is pulled into a twisted mind game with her rich, powerful new neighbor — who might be a murderer.",
    "firstAirDate": "2025-11-13",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.5,
    "reason": "A compelling Netflix mystery drama starring Emmy winners Claire Danes and Matthew Rhys. It holds a good 7.5 IMDb rating with over 21,000 votes and a solid 71 Metacritic score."
  },
  {
    "title": "The Terminal List: Dark Wolf",
    "tvdbId": 464185,
    "tmdbId": 219760,
    "imdbId": "tt26576161",
    "posterUrl": "http://image.tmdb.org/t/p/w500/9mYeRoWguq5etbwJRdF8BXFKiF.jpg",
    "genres": [
      "action_adventure",
      "drama"
    ],
    "overview": "Before The Terminal List, Navy SEAL Ben Edwards finds himself entangled in the black operations side of the CIA. The deeper Ben goes into the 'gray', the harder it will become to not give himself over to his darker impulses. Every man has two wolves inside him – light and dark – fighting for control. Which wolf will Ben Edwards feed?",
    "firstAirDate": "2025-08-27",
    "networks": [
      "Prime Video"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 7.6,
    "reason": "This Prime Video action-adventure is a highly anticipated spin-off of 'The Terminal List,' with Taylor Kitsch reprising his role. It shows strong audience retention with a 7.6 IMDb rating from over 20,000 votes."
  }
]

tv-shows.json (after)
[
  {
    "title": "Task",
    "tvdbId": 451873,
    "tmdbId": 228305,
    "imdbId": "tt28013708",
    "posterUrl": "http://image.tmdb.org/t/p/w500/1st54ceDVocWItwsfWQbGCh5vxa.jpg",
    "genres": [
      "crime",
      "drama"
    ],
    "overview": "In the working-class suburbs of Philadelphia, an FBI agent heads a task force assembled to put an end to a string of violent robberies led by an unsuspecting family man.",
    "firstAirDate": "2025-09-07",
    "networks": [
      "HBO"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 8,
    "reason": "This HBO crime drama is highly anticipated, featuring A-list actor Mark Ruffalo and created by Brad Ingelsby (Mare of Easttown). It boasts an excellent 8.0 IMDb rating from over 45,000 votes and a strong 77 Metacritic score, indicating widespread critical and audience appeal."
  },
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy",
      "comedy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "From acclaimed creator Vince Gilligan (Breaking Bad) and starring Rhea Seehorn, this Apple TV series is a critical darling. It holds an outstanding 87 Metacritic score and an 8.6 IMDb rating with over 26,000 votes, signaling exceptional quality and high anticipation."
  },
  {
    "title": "Black Rabbit",
    "tvdbId": 447579,
    "tmdbId": 249039,
    "imdbId": "tt23055142",
    "posterUrl": "http://image.tmdb.org/t/p/w500/4e9CraVtGY00jLP2YGwsuEtaIjR.jpg",
    "genres": [
      "drama",
      "crime"
    ],
    "overview": "A rising-star restaurateur is forced into New York's criminal underworld when his chaotic brother returns to town with loan sharks on his trail.",
    "firstAirDate": "2025-09-18",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.4,
    "reason": "This Netflix drama features popular stars Jason Bateman and Jude Law, who are also involved in its production. It has garnered substantial audience attention, evidenced by its 7.4 IMDb rating from over 35,000 votes, making it a highly discussed and anticipated title."
  },
  {
    "title": "The Beast in Me",
    "tvdbId": 448245,
    "tmdbId": 250504,
    "imdbId": "tt31974367",
    "posterUrl": "http://image.tmdb.org/t/p/w500/jxf7JCfIMvGONWTNUIJ068sFixK.jpg",
    "genres": [
      "drama",
      "mystery"
    ],
    "overview": "A famous author is pulled into a twisted mind game with her rich, powerful new neighbor — who might be a murderer.",
    "firstAirDate": "2025-11-13",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.5,
    "reason": "This Netflix mystery benefits from the star power of Emmy-winning actors Claire Danes and Matthew Rhys. It holds a solid 7.5 IMDb rating with over 21,000 votes and a good 71 Metacritic score, indicating both critical approval and significant audience engagement."
  },
  {
    "title": "The Terminal List: Dark Wolf",
    "tvdbId": 464185,
    "tmdbId": 219760,
    "imdbId": "tt26576161",
    "posterUrl": "http://image.tmdb.org/t/p/w500/9mYeRoWguq5etbwJRdF8BXFKiF.jpg",
    "genres": [
      "action_adventure",
      "drama"
    ],
    "overview": "Before The Terminal List, Navy SEAL Ben Edwards finds himself entangled in the black operations side of the CIA. The deeper Ben goes into the 'gray', the harder it will become to not give himself over to his darker impulses. Every man has two wolves inside him – light and dark – fighting for control. Which wolf will Ben Edwards feed?",
    "firstAirDate": "2025-08-27",
    "networks": [
      "Prime Video"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 7.6,
    "reason": "As a spin-off of the popular 'The Terminal List' series, this Prime Video show leverages an existing fanbase and features Taylor Kitsch reprising his role. It maintains a strong 7.6 IMDb rating from over 20,000 votes, demonstrating continued audience interest in the franchise."
  }
]

tv-shows.json (diff)
@@ -17,7 +17,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 7,
     "imdbRating": 8,
-    "reason": "Highly anticipated HBO series from 'Mare of Easttown' creator Brad Ingelsby, starring Emmy-winner Mark Ruffalo. It boasts an excellent 8.0 IMDb rating with over 45,000 votes and a strong 77 Metacritic score."
+    "reason": "This HBO crime drama is highly anticipated, featuring A-list actor Mark Ruffalo and created by Brad Ingelsby (Mare of Easttown). It boasts an excellent 8.0 IMDb rating from over 45,000 votes and a strong 77 Metacritic score, indicating widespread critical and audience appeal."
   },
   {
     "title": "Pluribus",
@@ -38,7 +38,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 9,
     "imdbRating": 8.6,
-    "reason": "A new Apple TV+ series from 'Breaking Bad' creator Vince Gilligan, featuring Rhea Seehorn. It's critically acclaimed with an outstanding 8.6 IMDb rating from over 26,000 votes and an 87 Metacritic score."
+    "reason": "From acclaimed creator Vince Gilligan (Breaking Bad) and starring Rhea Seehorn, this Apple TV series is a critical darling. It holds an outstanding 87 Metacritic score and an 8.6 IMDb rating with over 26,000 votes, signaling exceptional quality and high anticipation."
   },
   {
     "title": "Black Rabbit",
@@ -58,7 +58,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 8,
     "imdbRating": 7.4,
-    "reason": "This Netflix crime drama features a strong cast including Jason Bateman and Jude Law. It has garnered significant audience interest with a 7.4 IMDb rating from over 35,000 votes, indicating broad appeal."
+    "reason": "This Netflix drama features popular stars Jason Bateman and Jude Law, who are also involved in its production. It has garnered substantial audience attention, evidenced by its 7.4 IMDb rating from over 35,000 votes, making it a highly discussed and anticipated title."
   },
   {
     "title": "The Beast in Me",
@@ -78,7 +78,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 8,
     "imdbRating": 7.5,
-    "reason": "A compelling Netflix mystery drama starring Emmy winners Claire Danes and Matthew Rhys. It holds a good 7.5 IMDb rating with over 21,000 votes and a solid 71 Metacritic score."
+    "reason": "This Netflix mystery benefits from the star power of Emmy-winning actors Claire Danes and Matthew Rhys. It holds a solid 7.5 IMDb rating with over 21,000 votes and a good 71 Metacritic score, indicating both critical approval and significant audience engagement."
   },
   {
     "title": "The Terminal List: Dark Wolf",
@@ -98,6 +98,6 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 7,
     "imdbRating": 7.6,
-    "reason": "This Prime Video action-adventure is a highly anticipated spin-off of 'The Terminal List,' with Taylor Kitsch reprising his role. It shows strong audience retention with a 7.6 IMDb rating from over 20,000 votes."
+    "reason": "As a spin-off of the popular 'The Terminal List' series, this Prime Video show leverages an existing fanbase and features Taylor Kitsch reprising his role. It maintains a strong 7.6 IMDb rating from over 20,000 votes, demonstrating continued audience interest in the franchise."
   }
 ]
