tv-shows-20251129.json (before)
[
  {
    "title": "Pluribus",
    "tmdb_id": 225171,
    "imdb_id": "tt22202452",
    "poster_url": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ]
  },
  {
    "title": "Alien: Earth",
    "tmdb_id": 157239,
    "imdb_id": "tt13623632",
    "poster_url": "http://image.tmdb.org/t/p/w500/yueXS3q8BtoWekcHOATFHicLl3e.jpg",
    "genres": [
      "sci_fi_fantasy",
      "drama"
    ]
  },
  {
    "title": "Task",
    "tmdb_id": 228305,
    "imdb_id": "tt28013708",
    "poster_url": "http://image.tmdb.org/t/p/w500/9JdL1aQdAQiyYYQ2xCqbHaEcZt8.jpg",
    "genres": [
      "crime",
      "drama"
    ]
  },
  {
    "title": "IT: Welcome to Derry",
    "tmdb_id": 200875,
    "imdb_id": "tt19244304",
    "poster_url": "http://image.tmdb.org/t/p/w500/nyy3BITeIjviv6PFIXtqvc8i6xi.jpg",
    "genres": [
      "drama",
      "mystery"
    ]
  },
  {
    "title": "Monster: The Ed Gein Story",
    "tmdb_id": 286801,
    "poster_url": "http://image.tmdb.org/t/p/w500/iDHzRALtZCzHVmx7uyjTTKvMAPB.jpg",
    "genres": [
      "drama",
      "crime"
    ]
  }
]

tv-shows-20251129.json (after)
[
  {
    "title": "Pluribus",
    "tmdb_id": 225171,
    "imdb_id": "tt22202452",
    "poster_url": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ]
  },
  {
    "title": "Alien: Earth",
    "tmdb_id": 157239,
    "imdb_id": "tt13623632",
    "poster_url": "http://image.tmdb.org/t/p/w500/yueXS3q8BtoWekcHOATFHicLl3e.jpg",
    "genres": [
      "sci_fi_fantasy",
      "drama"
    ]
  },
  {
    "title": "Task",
    "tmdb_id": 228305,
    "imdb_id": "tt28013708",
    "poster_url": "http://image.tmdb.org/t/p/w500/9JdL1aQdAQiyYYQ2xCqbHaEcZt8.jpg",
    "genres": [
      "crime",
      "drama"
    ]
  },
  {
    "title": "Black Rabbit",
    "tmdb_id": 249039,
    "imdb_id": "tt23055142",
    "poster_url": "http://image.tmdb.org/t/p/w500/4e9CraVtGY00jLP2YGwsuEtaIjR.jpg",
    "genres": [
      "drama",
      "crime"
    ]
  },
  {
    "title": "Monster: The Ed Gein Story",
    "tmdb_id": 286801,
    "poster_url": "http://image.tmdb.org/t/p/w500/iDHzRALtZCzHVmx7uyjTTKvMAPB.jpg",
    "genres": [
      "drama",
      "crime"
    ]
  }
]

tv-shows-20251129.json (diff)
@@ -30,13 +30,13 @@
     ]
   },
   {
-    "title": "IT: Welcome to Derry",
-    "tmdb_id": 200875,
-    "imdb_id": "tt19244304",
-    "poster_url": "http://image.tmdb.org/t/p/w500/nyy3BITeIjviv6PFIXtqvc8i6xi.jpg",
+    "title": "Black Rabbit",
+    "tmdb_id": 249039,
+    "imdb_id": "tt23055142",
+    "poster_url": "http://image.tmdb.org/t/p/w500/4e9CraVtGY00jLP2YGwsuEtaIjR.jpg",
     "genres": [
       "drama",
-      "mystery"
+      "crime"
     ]
   },
   {
