tv-shows-metacritic-min70.json (before)
[
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "Critically acclaimed with an 86 Metacritic score and an 8.6 IMDb rating from over 26,000 votes. It's a highly anticipated series from renowned creator Vince Gilligan on Apple TV."
  },
  {
    "title": "Alien: Earth",
    "tvdbId": 458912,
    "tmdbId": 157239,
    "imdbId": "tt13623632",
    "posterUrl": "http://image.tmdb.org/t/p/w500/yueXS3q8BtoWekcHOATFHicLl3e.jpg",
    "genres": [
      "sci_fi_fantasy",
      "drama"
    ],
    "overview": "When the mysterious deep space research vessel USCSS Maginot crash-lands on Earth, Wendy and a ragtag group of tactical soldiers make a fateful discovery that puts them face-to-face with the planet's greatest threat.",
    "firstAirDate": "2025-08-12",
    "networks": [
      "FX",
      "Hulu"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.2,
    "reason": "Part of the iconic 'Alien' franchise, this show has garnered significant attention with over 82,000 IMDb votes and an 85 Metacritic score. It's helmed by acclaimed showrunner Noah Hawley on FX/Hulu."
  },
  {
    "title": "Task",
    "tvdbId": 451873,
    "tmdbId": 228305,
    "imdbId": "tt28013708",
    "posterUrl": "http://image.tmdb.org/t/p/w500/9JdL1aQdAQiyYYQ2xCqbHaEcZt8.jpg",
    "genres": [
      "crime",
      "drama"
    ],
    "overview": "In the working-class suburbs of Philadelphia, an FBI agent heads a task force assembled to put an end to a string of violent robberies led by an unsuspecting family man.",
    "firstAirDate": "2025-09-07",
    "networks": [
      "HBO"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 8,
    "reason": "This HBO series boasts an 8.0 IMDb rating from over 45,000 votes and a 77 Metacritic score. It features A-list actor Mark Ruffalo and comes from the acclaimed creator of 'Mare of Easttown'."
  },
  {
    "title": "Boots",
    "tvdbId": 434473,
    "tmdbId": 225647,
    "imdbId": "tt27987047",
    "posterUrl": "http://image.tmdb.org/t/p/w500/eEwe68oPFFDU4ehZ3sXiETE44Rt.jpg",
    "genres": [
      "comedy",
      "drama",
      "war_politics"
    ],
    "overview": "After impulsively joining the U.S. Marine Corps, a bullied teen finds new purpose — and unexpected brotherhood — with his motley team of fellow recruits.",
    "firstAirDate": "2025-10-09",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": null
  }
]

tv-shows-metacritic-min70.json (after)
[
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "Critically acclaimed with an 8.6 IMDb rating from over 26K votes and an 86 Metacritic score. Its popularity is further boosted by acclaimed creator Vince Gilligan and prestigious network Apple TV."
  },
  {
    "title": "Alien: Earth",
    "tvdbId": 458912,
    "tmdbId": 157239,
    "imdbId": "tt13623632",
    "posterUrl": "http://image.tmdb.org/t/p/w500/yueXS3q8BtoWekcHOATFHicLl3e.jpg",
    "genres": [
      "sci_fi_fantasy",
      "drama"
    ],
    "overview": "When the mysterious deep space research vessel USCSS Maginot crash-lands on Earth, Wendy and a ragtag group of tactical soldiers make a fateful discovery that puts them face-to-face with the planet's greatest threat.",
    "firstAirDate": "2025-08-12",
    "networks": [
      "FX",
      "Hulu"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.2,
    "reason": "Demonstrates massive audience interest with over 82K IMDb votes and a 7.2 rating, alongside an excellent 85 Metacritic score. Its popularity is driven by the iconic 'Alien' franchise and acclaimed creator Noah Hawley on FX/Hulu."
  },
  {
    "title": "Task",
    "tvdbId": 451873,
    "tmdbId": 228305,
    "imdbId": "tt28013708",
    "posterUrl": "http://image.tmdb.org/t/p/w500/9JdL1aQdAQiyYYQ2xCqbHaEcZt8.jpg",
    "genres": [
      "crime",
      "drama"
    ],
    "overview": "In the working-class suburbs of Philadelphia, an FBI agent heads a task force assembled to put an end to a string of violent robberies led by an unsuspecting family man.",
    "firstAirDate": "2025-09-07",
    "networks": [
      "HBO"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 8,
    "reason": "Boasts a strong 8.0 IMDb rating from over 45K votes and a 77 Metacritic score. The show features A-list actor Mark Ruffalo and is created by Brad Ingelsby, known for HBO's critically successful 'Mare of Easttown'."
  },
  {
    "title": "Boots",
    "tvdbId": 434473,
    "tmdbId": 225647,
    "imdbId": "tt27987047",
    "posterUrl": "http://image.tmdb.org/t/p/w500/eEwe68oPFFDU4ehZ3sXiETE44Rt.jpg",
    "genres": [
      "comedy",
      "drama",
      "war_politics"
    ],
    "overview": "After impulsively joining the U.S. Marine Corps, a bullied teen finds new purpose — and unexpected brotherhood — with his motley team of fellow recruits.",
    "firstAirDate": "2025-10-09",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": null
  }
]

tv-shows-metacritic-min70.json (diff)
@@ -17,7 +17,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 9,
     "imdbRating": 8.6,
-    "reason": "Critically acclaimed with an 86 Metacritic score and an 8.6 IMDb rating from over 26,000 votes. It's a highly anticipated series from renowned creator Vince Gilligan on Apple TV."
+    "reason": "Critically acclaimed with an 8.6 IMDb rating from over 26K votes and an 86 Metacritic score. Its popularity is further boosted by acclaimed creator Vince Gilligan and prestigious network Apple TV."
   },
   {
     "title": "Alien: Earth",
@@ -38,7 +38,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 8,
     "imdbRating": 7.2,
-    "reason": "Part of the iconic 'Alien' franchise, this show has garnered significant attention with over 82,000 IMDb votes and an 85 Metacritic score. It's helmed by acclaimed showrunner Noah Hawley on FX/Hulu."
+    "reason": "Demonstrates massive audience interest with over 82K IMDb votes and a 7.2 rating, alongside an excellent 85 Metacritic score. Its popularity is driven by the iconic 'Alien' franchise and acclaimed creator Noah Hawley on FX/Hulu."
   },
   {
     "title": "Task",
@@ -58,7 +58,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 7,
     "imdbRating": 8,
-    "reason": "This HBO series boasts an 8.0 IMDb rating from over 45,000 votes and a 77 Metacritic score. It features A-list actor Mark Ruffalo and comes from the acclaimed creator of 'Mare of Easttown'."
+    "reason": "Boasts a strong 8.0 IMDb rating from over 45K votes and a 77 Metacritic score. The show features A-list actor Mark Ruffalo and is created by Brad Ingelsby, known for HBO's critically successful 'Mare of Easttown'."
   },
   {
     "title": "Boots",
