tv-shows-metacritic-min80.json (before)
[
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "Critically acclaimed with an 86 Metacritic score and an 8.6 IMDb rating from over 26,000 votes. It's a highly anticipated series from renowned creator Vince Gilligan on Apple TV."
  },
  {
    "title": "Alien: Earth",
    "tvdbId": 458912,
    "tmdbId": 157239,
    "imdbId": "tt13623632",
    "posterUrl": "http://image.tmdb.org/t/p/w500/yueXS3q8BtoWekcHOATFHicLl3e.jpg",
    "genres": [
      "sci_fi_fantasy",
      "drama"
    ],
    "overview": "When the mysterious deep space research vessel USCSS Maginot crash-lands on Earth, Wendy and a ragtag group of tactical soldiers make a fateful discovery that puts them face-to-face with the planet's greatest threat.",
    "firstAirDate": "2025-08-12",
    "networks": [
      "FX",
      "Hulu"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.2,
    "reason": "Part of the iconic 'Alien' franchise, this show has garnered significant attention with over 82,000 IMDb votes and an 85 Metacritic score. It's helmed by acclaimed showrunner Noah Hawley on FX/Hulu."
  }
]

tv-shows-metacritic-min80.json (after)
[
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "Critically acclaimed with an 8.6 IMDb rating from over 26K votes and an 86 Metacritic score. Its popularity is further boosted by acclaimed creator Vince Gilligan and prestigious network Apple TV."
  },
  {
    "title": "Alien: Earth",
    "tvdbId": 458912,
    "tmdbId": 157239,
    "imdbId": "tt13623632",
    "posterUrl": "http://image.tmdb.org/t/p/w500/yueXS3q8BtoWekcHOATFHicLl3e.jpg",
    "genres": [
      "sci_fi_fantasy",
      "drama"
    ],
    "overview": "When the mysterious deep space research vessel USCSS Maginot crash-lands on Earth, Wendy and a ragtag group of tactical soldiers make a fateful discovery that puts them face-to-face with the planet's greatest threat.",
    "firstAirDate": "2025-08-12",
    "networks": [
      "FX",
      "Hulu"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.2,
    "reason": "Demonstrates massive audience interest with over 82K IMDb votes and a 7.2 rating, alongside an excellent 85 Metacritic score. Its popularity is driven by the iconic 'Alien' franchise and acclaimed creator Noah Hawley on FX/Hulu."
  }
]

tv-shows-metacritic-min80.json (diff)
@@ -17,7 +17,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 9,
     "imdbRating": 8.6,
-    "reason": "Critically acclaimed with an 86 Metacritic score and an 8.6 IMDb rating from over 26,000 votes. It's a highly anticipated series from renowned creator Vince Gilligan on Apple TV."
+    "reason": "Critically acclaimed with an 8.6 IMDb rating from over 26K votes and an 86 Metacritic score. Its popularity is further boosted by acclaimed creator Vince Gilligan and prestigious network Apple TV."
   },
   {
     "title": "Alien: Earth",
@@ -38,6 +38,6 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 8,
     "imdbRating": 7.2,
-    "reason": "Part of the iconic 'Alien' franchise, this show has garnered significant attention with over 82,000 IMDb votes and an 85 Metacritic score. It's helmed by acclaimed showrunner Noah Hawley on FX/Hulu."
+    "reason": "Demonstrates massive audience interest with over 82K IMDb votes and a 7.2 rating, alongside an excellent 85 Metacritic score. Its popularity is driven by the iconic 'Alien' franchise and acclaimed creator Noah Hawley on FX/Hulu."
   }
 ]
