tv-shows-imdb-min6.json (before)
[
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "From legendary creator Vince Gilligan (Breaking Bad), this Apple TV+ series boasts an outstanding 8.6 IMDb rating from over 26,000 votes and a stellar Metacritic score of 87."
  },
  {
    "title": "The Last Frontier",
    "tvdbId": 431488,
    "tmdbId": 221079,
    "imdbId": "tt26862142",
    "posterUrl": "http://image.tmdb.org/t/p/w500/4S2gS1mECZ5wDRBVAZE6KWmJHI3.jpg",
    "genres": [
      "drama",
      "crime"
    ],
    "overview": "When a prison transport plane crashes in the remote Alaskan wilderness—freeing dozens of violent inmates—the region's lone marshal must protect the town he's vowed to keep safe.",
    "firstAirDate": "2025-10-09",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 10,
    "imdbRating": 6.8
  },
  {
    "title": "The Beast in Me",
    "tvdbId": 448245,
    "tmdbId": 250504,
    "imdbId": "tt31974367",
    "posterUrl": "http://image.tmdb.org/t/p/w500/jxf7JCfIMvGONWTNUIJ068sFixK.jpg",
    "genres": [
      "drama",
      "mystery"
    ],
    "overview": "A famous author is pulled into a twisted mind game with her rich, powerful new neighbor — who might be a murderer.",
    "firstAirDate": "2025-11-13",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.5,
    "reason": "This Netflix mystery stars acclaimed actors Claire Danes and Matthew Rhys, earning a strong 7.5 IMDb rating from over 21,000 votes and a good Metacritic score of 71."
  },
  {
    "title": "The Terminal List: Dark Wolf",
    "tvdbId": 464185,
    "tmdbId": 219760,
    "imdbId": "tt26576161",
    "posterUrl": "http://image.tmdb.org/t/p/w500/9mYeRoWguq5etbwJRdF8BXFKiF.jpg",
    "genres": [
      "action_adventure",
      "drama"
    ],
    "overview": "Before The Terminal List, Navy SEAL Ben Edwards finds himself entangled in the black operations side of the CIA. The deeper Ben goes into the 'gray', the harder it will become to not give himself over to his darker impulses. Every man has two wolves inside him – light and dark – fighting for control. Which wolf will Ben Edwards feed?",
    "firstAirDate": "2025-08-27",
    "networks": [
      "Prime Video"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 7.6,
    "reason": "A highly anticipated prequel to a popular Prime Video series, featuring known actor Taylor Kitsch, with a solid 7.6 IMDb rating from over 20,000 votes."
  },
  {
    "title": "Task",
    "tvdbId": 451873,
    "tmdbId": 228305,
    "imdbId": "tt28013708",
    "posterUrl": "http://image.tmdb.org/t/p/w500/1st54ceDVocWItwsfWQbGCh5vxa.jpg",
    "genres": [
      "crime",
      "drama"
    ],
    "overview": "In the working-class suburbs of Philadelphia, an FBI agent heads a task force assembled to put an end to a string of violent robberies led by an unsuspecting family man.",
    "firstAirDate": "2025-09-07",
    "networks": [
      "HBO"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 8,
    "reason": "Highly anticipated HBO series from acclaimed creator Brad Ingelsby (Mare of Easttown), starring Mark Ruffalo, with an impressive 8.0 IMDb rating from over 45,000 votes and a Metacritic score of 77."
  },
  {
    "title": "Black Rabbit",
    "tvdbId": 447579,
    "tmdbId": 249039,
    "imdbId": "tt23055142",
    "posterUrl": "http://image.tmdb.org/t/p/w500/4e9CraVtGY00jLP2YGwsuEtaIjR.jpg",
    "genres": [
      "drama",
      "crime"
    ],
    "overview": "A rising-star restaurateur is forced into New York's criminal underworld when his chaotic brother returns to town with loan sharks on his trail.",
    "firstAirDate": "2025-09-18",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.4,
    "reason": "A high-profile Netflix drama featuring popular stars Jason Bateman and Jude Law, generating significant audience engagement with a 7.4 IMDb rating from over 35,000 votes."
  }
]

tv-shows-imdb-min6.json (after)
[
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "Critically acclaimed with an 87 Metacritic score and 8.6 IMDb rating from over 26,000 votes. Created by Vince Gilligan, known for 'Breaking Bad,' and stars Rhea Seehorn."
  },
  {
    "title": "The Last Frontier",
    "tvdbId": 431488,
    "tmdbId": 221079,
    "imdbId": "tt26862142",
    "posterUrl": "http://image.tmdb.org/t/p/w500/4S2gS1mECZ5wDRBVAZE6KWmJHI3.jpg",
    "genres": [
      "drama",
      "crime"
    ],
    "overview": "When a prison transport plane crashes in the remote Alaskan wilderness—freeing dozens of violent inmates—the region's lone marshal must protect the town he's vowed to keep safe.",
    "firstAirDate": "2025-10-09",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 10,
    "imdbRating": 6.8
  },
  {
    "title": "The Beast in Me",
    "tvdbId": 448245,
    "tmdbId": 250504,
    "imdbId": "tt31974367",
    "posterUrl": "http://image.tmdb.org/t/p/w500/jxf7JCfIMvGONWTNUIJ068sFixK.jpg",
    "genres": [
      "drama",
      "mystery"
    ],
    "overview": "A famous author is pulled into a twisted mind game with her rich, powerful new neighbor — who might be a murderer.",
    "firstAirDate": "2025-11-13",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.5,
    "reason": "A compelling Netflix drama with a 7.5 IMDb rating from over 21,000 votes. Features Emmy-winning actors Claire Danes and Matthew Rhys in leading roles."
  },
  {
    "title": "The Terminal List: Dark Wolf",
    "tvdbId": 464185,
    "tmdbId": 219760,
    "imdbId": "tt26576161",
    "posterUrl": "http://image.tmdb.org/t/p/w500/9mYeRoWguq5etbwJRdF8BXFKiF.jpg",
    "genres": [
      "action_adventure",
      "drama"
    ],
    "overview": "Before The Terminal List, Navy SEAL Ben Edwards finds himself entangled in the black operations side of the CIA. The deeper Ben goes into the 'gray', the harder it will become to not give himself over to his darker impulses. Every man has two wolves inside him – light and dark – fighting for control. Which wolf will Ben Edwards feed?",
    "firstAirDate": "2025-08-27",
    "networks": [
      "Prime Video"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 7.6,
    "reason": "Building on an established franchise, this Prime Video series holds a 7.6 IMDb rating from over 20,000 votes. Stars Taylor Kitsch, appealing to fans of action-adventure dramas."
  },
  {
    "title": "Task",
    "tvdbId": 451873,
    "tmdbId": 228305,
    "imdbId": "tt28013708",
    "posterUrl": "http://image.tmdb.org/t/p/w500/1st54ceDVocWItwsfWQbGCh5vxa.jpg",
    "genres": [
      "crime",
      "drama"
    ],
    "overview": "In the working-class suburbs of Philadelphia, an FBI agent heads a task force assembled to put an end to a string of violent robberies led by an unsuspecting family man.",
    "firstAirDate": "2025-09-07",
    "networks": [
      "HBO"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 8,
    "reason": "Highly popular with an 8.0 IMDb rating from over 45,000 votes. Features acclaimed actor Mark Ruffalo and comes from HBO, known for prestige dramas."
  },
  {
    "title": "Black Rabbit",
    "tvdbId": 447579,
    "tmdbId": 249039,
    "imdbId": "tt23055142",
    "posterUrl": "http://image.tmdb.org/t/p/w500/4e9CraVtGY00jLP2YGwsuEtaIjR.jpg",
    "genres": [
      "drama",
      "crime"
    ],
    "overview": "A rising-star restaurateur is forced into New York's criminal underworld when his chaotic brother returns to town with loan sharks on his trail.",
    "firstAirDate": "2025-09-18",
    "networks": [
      "Netflix"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 8,
    "imdbRating": 7.4,
    "reason": "A Netflix original attracting significant attention with over 35,000 IMDb votes and a 7.4 rating. Stars popular actors Jason Bateman and Jude Law, who also serve as executive producers."
  }
]

tv-shows-imdb-min6.json (diff)
@@ -17,7 +17,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 9,
     "imdbRating": 8.6,
-    "reason": "From legendary creator Vince Gilligan (Breaking Bad), this Apple TV+ series boasts an outstanding 8.6 IMDb rating from over 26,000 votes and a stellar Metacritic score of 87."
+    "reason": "Critically acclaimed with an 87 Metacritic score and 8.6 IMDb rating from over 26,000 votes. Created by Vince Gilligan, known for 'Breaking Bad,' and stars Rhea Seehorn."
   },
   {
     "title": "The Last Frontier",
@@ -56,7 +56,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 8,
     "imdbRating": 7.5,
-    "reason": "This Netflix mystery stars acclaimed actors Claire Danes and Matthew Rhys, earning a strong 7.5 IMDb rating from over 21,000 votes and a good Metacritic score of 71."
+    "reason": "A compelling Netflix drama with a 7.5 IMDb rating from over 21,000 votes. Features Emmy-winning actors Claire Danes and Matthew Rhys in leading roles."
   },
   {
     "title": "The Terminal List: Dark Wolf",
@@ -76,7 +76,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 7,
     "imdbRating": 7.6,
-    "reason": "A highly anticipated prequel to a popular Prime Video series, featuring known actor Taylor Kitsch, with a solid 7.6 IMDb rating from over 20,000 votes."
+    "reason": "Building on an established franchise, this Prime Video series holds a 7.6 IMDb rating from over 20,000 votes. Stars Taylor Kitsch, appealing to fans of action-adventure dramas."
   },
   {
     "title": "Task",
@@ -96,7 +96,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 7,
     "imdbRating": 8,
-    "reason": "Highly anticipated HBO series from acclaimed creator Brad Ingelsby (Mare of Easttown), starring Mark Ruffalo, with an impressive 8.0 IMDb rating from over 45,000 votes and a Metacritic score of 77."
+    "reason": "Highly popular with an 8.0 IMDb rating from over 45,000 votes. Features acclaimed actor Mark Ruffalo and comes from HBO, known for prestige dramas."
   },
   {
     "title": "Black Rabbit",
@@ -116,6 +116,6 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 8,
     "imdbRating": 7.4,
-    "reason": "A high-profile Netflix drama featuring popular stars Jason Bateman and Jude Law, generating significant audience engagement with a 7.4 IMDb rating from over 35,000 votes."
+    "reason": "A Netflix original attracting significant attention with over 35,000 IMDb votes and a 7.4 rating. Stars popular actors Jason Bateman and Jude Law, who also serve as executive producers."
   }
 ]
