tv-shows-imdb-min8.json (before)
[
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "From legendary creator Vince Gilligan (Breaking Bad), this Apple TV+ series boasts an outstanding 8.6 IMDb rating from over 26,000 votes and a stellar Metacritic score of 87."
  },
  {
    "title": "Task",
    "tvdbId": 451873,
    "tmdbId": 228305,
    "imdbId": "tt28013708",
    "posterUrl": "http://image.tmdb.org/t/p/w500/1st54ceDVocWItwsfWQbGCh5vxa.jpg",
    "genres": [
      "crime",
      "drama"
    ],
    "overview": "In the working-class suburbs of Philadelphia, an FBI agent heads a task force assembled to put an end to a string of violent robberies led by an unsuspecting family man.",
    "firstAirDate": "2025-09-07",
    "networks": [
      "HBO"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 8,
    "reason": "Highly anticipated HBO series from acclaimed creator Brad Ingelsby (Mare of Easttown), starring Mark Ruffalo, with an impressive 8.0 IMDb rating from over 45,000 votes and a Metacritic score of 77."
  }
]

tv-shows-imdb-min8.json (after)
[
  {
    "title": "Pluribus",
    "tvdbId": 436457,
    "tmdbId": 225171,
    "imdbId": "tt22202452",
    "posterUrl": "http://image.tmdb.org/t/p/w500/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg",
    "genres": [
      "drama",
      "sci_fi_fantasy"
    ],
    "overview": "The most miserable person on Earth must save the world from happiness.",
    "firstAirDate": "2025-11-06",
    "networks": [
      "Apple TV"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 9,
    "imdbRating": 8.6,
    "reason": "Critically acclaimed with an 87 Metacritic score and 8.6 IMDb rating from over 26,000 votes. Created by Vince Gilligan, known for 'Breaking Bad,' and stars Rhea Seehorn."
  },
  {
    "title": "Task",
    "tvdbId": 451873,
    "tmdbId": 228305,
    "imdbId": "tt28013708",
    "posterUrl": "http://image.tmdb.org/t/p/w500/1st54ceDVocWItwsfWQbGCh5vxa.jpg",
    "genres": [
      "crime",
      "drama"
    ],
    "overview": "In the working-class suburbs of Philadelphia, an FBI agent heads a task force assembled to put an end to a string of violent robberies led by an unsuspecting family man.",
    "firstAirDate": "2025-09-07",
    "networks": [
      "HBO"
    ],
    "numberOfSeasons": 1,
    "numberOfEpisodes": 7,
    "imdbRating": 8,
    "reason": "Highly popular with an 8.0 IMDb rating from over 45,000 votes. Features acclaimed actor Mark Ruffalo and comes from HBO, known for prestige dramas."
  }
]

tv-shows-imdb-min8.json (diff)
@@ -17,7 +17,7 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 9,
     "imdbRating": 8.6,
-    "reason": "From legendary creator Vince Gilligan (Breaking Bad), this Apple TV+ series boasts an outstanding 8.6 IMDb rating from over 26,000 votes and a stellar Metacritic score of 87."
+    "reason": "Critically acclaimed with an 87 Metacritic score and 8.6 IMDb rating from over 26,000 votes. Created by Vince Gilligan, known for 'Breaking Bad,' and stars Rhea Seehorn."
   },
   {
     "title": "Task",
@@ -37,6 +37,6 @@
     "numberOfSeasons": 1,
     "numberOfEpisodes": 7,
     "imdbRating": 8,
-    "reason": "Highly anticipated HBO series from acclaimed creator Brad Ingelsby (Mare of Easttown), starring Mark Ruffalo, with an impressive 8.0 IMDb rating from over 45,000 votes and a Metacritic score of 77."
+    "reason": "Highly popular with an 8.0 IMDb rating from over 45,000 votes. Features acclaimed actor Mark Ruffalo and comes from HBO, known for prestige dramas."
   }
 ]
